<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Veldrid" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Silk.NET.Windowing.Common\Silk.NET.Windowing.Common.csproj" />
    </ItemGroup>

    <Import Project="..\..\..\..\build\props\common.props" />

</Project>
