# Silk.NET

./: .gitignore  README.md  Silk.NET.sln  generator.json
.github/: labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  deploy.yml
examples/CSharp/Tutorial 1.1 - Hello Window/: Program.cs  Tutorial 1.1 - Hello Window.csproj
examples/CSharp/Tutorial 1.2 - Hello quad/: Program.cs  Tutorial 1.2 - Hello quad.csproj
examples/CSharp/Tutorial 1.3 - Abstractions/: BufferObject.cs  Program.cs  Shader.cs  Tutorial 1.3 - Abstraction.csproj  VertexArrayObject.cs
examples/CSharp/Tutorial 1.4 - Textures/: Program.cs  Shader.cs  Texture.cs
examples/CSharp/Tutorial 1.5 - Transformations/: Program.cs  Texture.cs  VertexArrayObject.cs
examples/CSharp/Tutorial 2.1 - Co-ordinate Systems/: Program.cs
examples/CSharp/Tutorial 2.2 - Camera/: Program.cs  Shader.cs  Tutorial 2.2 - Camera.csproj
examples/CSharp/Tutorial 3.1 - Ambient Lighting/: BufferObject.cs  Program.cs  Shader.cs
examples/CSharp/Tutorial 3.2 - Diffuse Lighting/: Program.cs  Shader.cs
examples/CSharp/Tutorial 3.3 - Specular Lighting/: Program.cs
examples/CSharp/Tutorial 3.4 - Materials/: Program.cs  Tutorial 3.4 - Materials.csproj
examples/CSharp/Tutorial 3.5 - Lighting Maps/: Program.cs  Texture.cs  Tutorial 3.5 - Lighting Maps.csproj
src/Assimp/Silk.NET.Assimp/: AssimpLibraryNameContainer.cs  Silk.NET.Assimp.csproj
src/Core/Silk.NET/: Silk.NET.csproj
src/Core/Silk.NET.BuildTools/: Generator.cs  Program.cs  Silk.NET.BuildTools.csproj
src/Core/Silk.NET.BuildTools/Bind/: ClassWriter.cs  ProjectWriter.cs  StructWriter.cs
src/Core/Silk.NET.BuildTools/Common/: NameContainer.cs  NameTrimmer.cs
src/Core/Silk.NET.BuildTools/Common/Trimmers/: DataTypeNameTrimmer.cs  ExtensionNameTrimmer.cs  ITrimmer.cs
src/Core/Silk.NET.BuildTools/Converters/: ProfileConverter.cs
src/Core/Silk.NET.BuildTools/Converters/Readers/: VulkanReader.cs
src/Core/Silk.NET.BuildTools/Cpp/: Clang.cs
src/Core/Silk.NET.Core/: Silk.NET.Core.csproj
src/Core/Silk.NET.Core/Contexts/: INativeWindow.cs  NativeWindowFlags.cs
src/Core/Silk.NET.Core/Loader/: DefaultPathResolver.cs  LibraryLoader.cs  SearchPathContainer.cs  UnderlyingPlatform.cs
src/Core/Silk.NET.Core/Native/: FlowDirection.cs  GlobalMemory.cs  SilkMarshal.cs
src/Core/Silk.NET.Core/Native/Enums/: D3DFeatureLevel.gen.cs
src/Core/Silk.NET.NUKE.SshAgent/: Silk.NET.NUKE.SshAgent.csproj
src/Core/Silk.NET.SilkTouch/: NativeApiGenerator.cs  Silk.NET.SilkTouch.csproj
src/Input/Silk.NET.Input/: Silk.NET.Input.csproj
src/Input/Silk.NET.Input.Common/: InputWindowExtensions.cs  Silk.NET.Input.Common.csproj
src/Input/Silk.NET.Input.Common/Enums/: CursorMode.cs
src/Input/Silk.NET.Input.Common/Interfaces/: ICursor.cs  IInputPlatform.cs
src/Lab/BlankWindow/: BlankWindow.csproj
src/Lab/CLMultiplication/: CLMultiplication.csproj
src/Lab/CoreRTTest/: BufferObject.cs  CoreRTTest.csproj  Program.cs  RunTest_Win64_Debug.cmd  RunTest_Win64_Release.cmd  Shader.cs  Texture.cs  VertexArrayObject.cs
src/Lab/InputTest/: InputTest.csproj  Program.cs
src/Lab/MonitorPlayground/: MonitorPlayground.csproj
src/Lab/SampleBase/: SampleBase.csproj  Shader.cs
src/Lab/SuperInvokeDiagnostics/: Program.cs  SuperInvokeDiagnostics.csproj
src/Lab/TestLib/: TestLib.csproj
src/Lab/VeldridTriangle/: Program.cs  VeldridTriangle.csproj
src/Lab/VulkanTriangle/: VulkanTriangle.csproj
src/Maths/Silk.NET.Maths/: Scalar.BaseOps.cs  Scalar.Constants.cs  Scalar.MathFPort.MissingMethods.cs  Scalar.MathFPort.cs  Scalar.Sin.cs  Silk.NET.Maths.csproj
src/Maths/Silk.NET.Maths.Benchmarks/: Silk.NET.Maths.Benchmarks.csproj
src/Maths/Silk.NET.Maths.Tests/: Silk.NET.Maths.Tests.csproj
src/Microsoft/Silk.NET.DXGI/: DXGILibraryNameContainer.cs  Silk.NET.DXGI.csproj
src/Microsoft/Silk.NET.DXGI/Structs/: GammaControl.gen.cs
src/Microsoft/Silk.NET.Direct3D.Compilers/: D3DCompilerLibraryNameContainer.cs  DXCLibraryNameContainer.cs  Silk.NET.Direct3D.Compilers.csproj
src/Microsoft/Silk.NET.Direct3D11/: D3D11LibraryNameContainer.cs  Silk.NET.Direct3D11.csproj
src/Microsoft/Silk.NET.Direct3D12/: D3D12LibraryNameContainer.cs
src/Microsoft/Silk.NET.Direct3D9/: D3D9LibraryNameContainer.cs
src/Microsoft/Silk.NET.XInput/: Silk.NET.XInput.csproj
src/OpenAL/Extensions/Silk.NET.OpenAL.Extensions.Creative/: Silk.NET.OpenAL.Extensions.Creative.csproj
src/OpenAL/Extensions/Silk.NET.OpenAL.Extensions.Enumeration/: Silk.NET.OpenAL.Extensions.Enumeration.csproj
src/OpenAL/Silk.NET.OpenAL/: OpenALLibraryNameContainer.cs  Silk.NET.OpenAL.csproj
src/OpenAL/Silk.NET.OpenAL/AL/Enums/Listeners/: ListenerVector3.cs
src/OpenAL/Silk.NET.OpenAL/AL/Enums/Sources/: SourceVector3.cs
src/OpenCL/Extensions/Silk.NET.OpenCL.Extensions.LOADER/: Silk.NET.OpenCL.Extensions.LOADER.csproj
src/OpenCL/Silk.NET.OpenCL/: OpenCLLibraryNameContainer.cs
src/OpenGL/Silk.NET.OpenGL/: GLCoreLibraryNameContainer.cs
src/OpenGL/Silk.NET.OpenGL.Legacy/: OpenGLLibraryNameContainer.cs
src/OpenGL/Silk.NET.OpenGLES/: OpenGLESLibraryNameContainer.cs
src/OpenXR/Silk.NET.OpenXR/: OpenXRLibraryNameContainer.cs
src/Vulkan/Silk.NET.Vulkan/: VulkanLibraryNameContainer.cs
src/Windowing/Extensions/Silk.NET.Windowing.Extensions.Veldrid/: Silk.NET.Windowing.Extensions.Veldrid.csproj  VeldridWindow.cs
src/Windowing/Silk.NET.GLFW/: Glfw.cs  GlfwLibraryNameContainer.cs  GlfwNativeWindow.cs
src/Windowing/Silk.NET.SDL/: SDL.cs  SDLLibraryNameContainer.cs  Sdl.SysWM.cs  Sdl.gen.cs  (+4 more)
src/Windowing/Silk.NET.Windowing/: Silk.NET.Windowing.csproj
src/Windowing/Silk.NET.Windowing.Common/: Silk.NET.Windowing.Common.csproj  Window.cs  WindowExtensions.cs
src/Windowing/Silk.NET.Windowing.Common/Enums/: ContextAPI.cs  ContextFlags.cs
src/Windowing/Silk.NET.Windowing.Common/Interfaces/: IMonitor.cs  IView.cs  IWindowHost.cs
src/Windowing/Silk.NET.Windowing.Common/Internals/: ViewImplementationBase.cs
src/Windowing/Silk.NET.Windowing.Common/Structs/: GraphicsAPI.cs  ViewOptions.cs  WindowOptions.cs
(+98 files in other folders)
