<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Metapackage -->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Silk.NET.Input.Common\Silk.NET.Input.Common.csproj" />
    </ItemGroup>

    <Import Project="..\..\..\build\props\common.props" />

</Project>
