<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Silk.NET.OpenCL\Silk.NET.OpenCL.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\..\build\props\bindings.props" />
</Project>
