<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ultz.Native.Assimp" Version="5.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Maths\Silk.NET.Maths\Silk.NET.Maths.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\build\props\bindings.props" />
</Project>
