<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SSH.NET" Version="2020.0.1" />
      <PackageReference Include="System.Text.Json" Version="5.0.1" />
      <PackageReference Include="Ultz.Extensions.Logging" Version="2.0.1" />
    </ItemGroup>

</Project>
