<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Silk.NET.BuildTools</RootNamespace>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <!-- Workaround for issue https://github.com/microsoft/ClangSharp/issues/129 -->
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.8.26" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Ultz.Private.ClangSharp" Version="2021.1.31-nightly" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Silk.NET.Core\Attributes\InjectAttribute.cs" />
    </ItemGroup>

    <Import Project="..\..\..\build\props\common.props" />

</Project>
