<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <DefineConstants>$(DefineConstants);MATHF</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Silk.NET.Maths\Silk.NET.Maths.csproj" />
    </ItemGroup>

</Project>
