<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Metapackage -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Windowing\Silk.NET.Windowing\Silk.NET.Windowing.csproj" />
        <ProjectReference Include="..\..\Input\Silk.NET.Input\Silk.NET.Input.csproj" />
        <ProjectReference Include="..\Silk.NET.Core\Silk.NET.Core.csproj" />
    </ItemGroup>

    <Import Project="..\..\..\build\props\common.props" />

</Project>
